<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/MDDExample/src" modelPluginID="MDDExample" modelName="ModelExample"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ModelExample.ecore</foreignModel>
  <genPackages prefix="ModelExample" basePackage="br.edu.ifes.leds.seec.mdd" disposableProviderFactory="true"
      ecorePackage="ModelExample.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModelExample.ecore#//EType">
      <genEnumLiterals ecoreEnumLiteral="ModelExample.ecore#//EType/String"/>
      <genEnumLiterals ecoreEnumLiteral="ModelExample.ecore#//EType/Real"/>
      <genEnumLiterals ecoreEnumLiteral="ModelExample.ecore#//EType/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="ModelExample.ecore#//EType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="ModelExample.ecore#//EType/Integer"/>
    </genEnums>
    <genClasses ecoreClass="ModelExample.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelExample.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelExample.ecore#//Model/composedof"/>
    </genClasses>
    <genClasses ecoreClass="ModelExample.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelExample.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModelExample.ecore#//Entity/has"/>
    </genClasses>
    <genClasses ecoreClass="ModelExample.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelExample.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModelExample.ecore#//Attribute/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
